<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>青叶线上英语-通用英语</title>
	<style type="text/css">
	.top{
			height: 40px;
			background-color: #A9A9A9;
		}
	.nav{
			height: 70px;
			background-color: #444444;
	}
	.btn-sign {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: 1px solid orangered;
      color: #FFFFFF;
      text-align: center;
      font-size: 10px;
      padding: 5px;
      cursor: pointer;
      margin: 5px;
    }
    .btn-sign span {
      cursor: pointer;
      display: inline-block;
      position: relative;
           transition: 0.5s;
    }
    .btn-sign span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .btn-sign:hover span {
      padding-right: 25px;
    }
    .btn-sign:hover span:after {
      opacity: 1;
      right: 0;
    }
    .btn-log {
      display: inline-block;
      border-radius: 4px;
      background-color: white;
      border: 1px solid darkgrey;
      color: black;
      text-align: center;
      font-size: 10px;
      padding: 5px;
      cursor: pointer;
      margin: 5px;
    }
    .btn-log span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .btn-log span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .btn-log:hover span {
      padding-right: 25px;
    }
    .btn-log:hover span:after {
      opacity: 1;
      right: 0;
    }
    ul{
		text-align: center;
		color: white;
		margin: 0px;
	}
	li{ 
		font-size: 15px;
		list-style: none;
		float: left;
		margin-left: 1px;
		margin-right: 1px;
		line-height: 70px;
		text-align: center;
		width: 120px;
	}
	li:hover{
		cursor: pointer;
		text-decoration: underline;
		background-color: rgba(200,200,200,0.3);
		border-radius: 0px;
	}
	.nav-li a:link{
		color: white;
	}
	.nav-li a:visited{
		color: white;
		}
	#li-img{
		background: url('imageBox/绿叶.png') no-repeat left center;
		background-size: 40%;
		padding-left: 40px;
		font-size: 37px;
		font-weight: bold;
	}	
	#li-img:hover{
		cursor: default;
		text-decoration: n;
		background-color: #444444;
		border-radius: 0px;
		text-decoration: none;
	}
	.nav-li{
		margin: 0 auto;
		width: 1366px;
	}
	.main{
		width:100%;
		margin: 0 auto;
		background-color: #E4E4E4;
	}
	</style>
	<link rel="stylesheet" href="general.css">
	<style type="text/css">
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width:300px;
        height: 300px;
    }
    .swiper-pagination{
    	background-color: #E4E4E4;
    }
    .self-help-buy{
    padding-bottom: 100px;
}
    .self-help-buy .product-item {
      position: relative;
      padding: 10px;
      margin-bottom: 30px;
      line-height: 25px;
      border: solid 1px #ddd;
    }
    .self-help-buy .product-item .media{
      margin-top: 0;
    }
    .self-help-buy .product-item .price {
      color: #d95072;
    } 
    .self-help-buy .product-item .buttons {
      margin-top: 5px;
    }
    .self-help-buy  .product-item .buttons div.row {
      margin: 0 -5px;
    }
    .self-help-buy  .product-item .buttons div.row>div {
      padding: 5px;
      margin: 0;
    }
    /*.subtitle a{
      color: #337ab7;
    }
    .subtitle a:hover{
      color: #666;
    }*/
   .mainContent{
   	width: 100%;
   	height: 660px;
   }
   .foot{
   	background-color:#323232 ;
   }
   .title{
   	font-size: 40px;
   	color: white;
   }
   .subtitle{
   	font-size: 20px;
   	color: #FFD300;
   }
   .product-item1{
   	background-color: white;
   	height: 260px;
   	border-radius: 20px;
   	width: 360px;
   	float: left;
   	margin-left:105px;
   }
   .product-item2,.product-item3{
   	background-color: white;
   	height: 260px;
   	width: 360px;
   	border-radius: 20px;
   	float: left;
   	margin-left:32px;
   }
   .media{
   	width: 100%;
   	height: 53%;
   }
   .media-left{
   	float: left;
   }
   .media-body{
   	float:left;
   	margin-left: 30px;
   }
   .media-objec{
   	margin-left: 10px;
   	margin-top: 14px;
   	border-radius: 10px;
   }
   .col-xs-4 .btn{
    float: right;
   	position: relative;
   	border-radius: 10px;
    background-color:whitesmoke;
    border: none;
    color: black;
    padding: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
   }
   .col-xs-4 .btn:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
   }
    .col-xs-4 .btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
   }
    </style>
  </head>
  <body>
	<div class="main">
		<!--顶栏-->
		<div class="top">
			<div align="right">
		        <button type="button" class="btn-sign" onclick="myClick()<!--location.href='http://baidu.com'-->" style="vertical-align:middle"><span>免费注册</span></button>
		        <button type="button" class="btn-log" onclick="myClick()" style="vertical-align:middle"><span>马上登录</span></button>
		    </div>
	    </div>
	    <!--导航栏-->
		<div class="nav">
			<div class="nav-li">
				<ul>
					<li id = 'li-img'>青叶</li>
					<li><a href="index.html">首页</a></li>					
					<li><a href="graduationEnglish.html">考研</a></li>
					<li><a>雅思</a></li>
					<li><a>托福</a></li>
					<li><a>四六级</a></li>
				  <li><a href="teenagerEnglish.html">少年英语</a></li>
					<li><a href="generalEnglish.html">通用英语</a></li>
					<li><a>免费课程</a></li>
					<li><a>在线购买</a></li>
				</ul>
			</div>		
		</div>
      <div class="main-content">
		      <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme04.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme05.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme07.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme09.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme10.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(imageGeneral/theme15.jpg)"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="mainContent" style="background-image: url(imageGeneral/learning_crowd_bg.jpg);">
          	<div class="boxContain">
          	  	<!--S= 自助购买-->
                <div class="self-help-buy">
                        <div class="container">
                        	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <h2 class="title" align="center">一键下单 自助购买</h2>
                            <h4 class="subtitle" align="center">
                                 <span>三种类型，按需购买，自由组合性价比高</span>
                            </h4>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                        <div class="product-item1">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img class="media-objec" src="imageGeneral/self-help-buy02.jpg"">
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="intercept">通用系统班</h4>
                                                    <h4>
                                                        <span class="price">¥699</span>
                                                    </h4>
                                                    <h5 class="text-muted">
                                                        <span class="text-danger">6256</span>人购买
                                                    </h5>
                                                </div>
                                            </div>
                                            <div>&nbsp;</div>
                                            <div align="center">单词书+真题详解+全套讲义外教大神推荐</div>
                                            <div align="center">青叶老师亲编详细解析带你365天的实战练习</div>
                                                <div class="buttons">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <button class="btn">立即购买➠</button>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                        <div class="product-item2">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img class="media-objec" src="imageGeneral/self-help-buy06.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="intercept">通用季度班</h4>
                                                    <h4>
                                                        <span class="price">¥399</span>
                                                    </h4>
                                                    <h5 class="text-muted">
                                                        <span class="text-danger">6256</span>人购买
                                                    </h5>
                                                </div>
                                            </div>
                                            <div>&nbsp;</div>
                                            <div align="center">单词书+真题详解+全套讲义，外教大神推荐</div>
                                            <div align="center">青叶老师亲编详细解析带你90天的实战练习</div>
                                                <div class="buttons">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                        	<button class="btn">立即购买➠</button>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                        <div class="product-item3">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img class="media-objec" src="imageGeneral/self-help-buy08.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="intercept">通用暑期班</h4>
                                                    <h4>
                                                        <span class="price">¥199</span>
                                                    </h4>
                                                    <h5 class="text-muted">
                                                        <span class="text-danger">6256</span>人购买
                                                    </h5>
                                                </div>
                                            </div>
                                            <div>&nbsp;</div>
                                            <div align="center">单词书+真题详解+全套讲义，外教大神推荐</div>
                                            <div align="center">青叶老师亲编详细解析带你30天的实战练习</div>
                                                <div class="buttons">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                        	<button class="btn">立即购买➠</button>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                            </div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <h2 class="title" align="center">一起学英语，一起找funny！</h2>
                            <h4 class="subtitle" align="center">
                                 <span>喜欢就买吧！</span>
                            </h4>
          	            </div>
          	    </div>
          	</div> <!-----------------boxContain-->
          </div> <!-----------mainContent-->
      </div> <!---------mian-content-->
	</div> <!----------main-->
	<!--底部地址-->
   	<div class="foot">
   	  	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   		<p style="color: #C7C7C7;" align="center"><span style="color: #556666;">Copyright@ZhangMiao</span>华北理工大学</p>
   		<p style="color:#556666;font: '微软雅黑';" align="center" ;>河北省唐山市曹妃甸区唐山湾生态城华北理工大学新校</p>
   		<p style="color:#C7C7C7;" align="center">电话：86-18331590631</p>
   		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   	</div>
  </body>
    <script src="general.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
</html>
