<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script>
			var salary=prompt("请输入工资");
			document.write(salary>=20000?"土豪":salary<8000?"屌丝":"一般人");
		</script>-->
		<style>
			/*div{
                 border: 10px dotted black;
                 padding:35px;
                 background: linear-gradient(yellow,blue);
                 background-clip: padding-box;	
         		}*/
            /*div
               {
	              width:100px;
                  height:100px;
	              background:red;
	              animation:myfirst 5s;
               }

                 @keyframes myfirst
                   {
	                 from {background:red;}
	                 to {background:yellow;}
                   }*/
                   .button {
                             background-color: #4CAF50; 
                              border: none;
                                color: white;
                              padding: 15px 32px;
                               text-align: center;
                                 text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                                transition-duration: 0.4s;
                           }
                   .button:hover {
                                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                                 }
		</style>
	</head>
	<body>
         <div>
         	<button class="button">按钮</button>
         </div>
	</body>
</html>
