<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*姚*/
			var H=226,D=2.5,B=false;
			/*马*/
			var H=166,D=218,B=false ;
			/*贝*/
			var H=183,D=5,B=true;
			/*妹子一：身高>180，资产>1，长得帅*/
			document.write(H>180&&D>1&&B==true);//FFT
			/*资产>10 或者长得帅*/
			document.write(H>10||B==true);//FTT
		</script>
		<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<li class="drop">
                <a href="#" class="dropbtn" data-toggle="dropdown" aria-expanded="false">
					更多栏目 <i class="dropdown-1"></i>
				</a>
                <ul class="dropdown-content">
                    <li>
                        <a href="studentCase.html">学员案例</a>
                    </li>
                    <li>
                        <a href="freeTrial.html">免费体验</a>
                    </li>
                    <li>
                    <a href="englishCapsule.html">英语胶囊</a>
                    </li>
                    <li>
                    <a href="excellentDynamic.html">精彩动态</a>
                    </li>
                </ul>
            </li>
       </div>
	</body>
</html>
