<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.topBar{
				background-color: darkgray;
			}
			.navBar-header{
				background-color: #444444;
				height: 70px;
			}
			.btn-sign {
               display: inline-block;
               border-radius: 4px;
               background-color: #f4511e;
               border: 1px solid orangered;
               color: #FFFFFF;
               text-align: center;
               font-size: 10px;
               padding: 5px;
               cursor: pointer;
               margin: 5px;
            }
            .btn-sign span {
               cursor: pointer;
               display: inline-block;
               position: relative;
               transition: 0.5s;
            }
            .btn-sign span:after {
               content: '»';
               position: absolute;
               opacity: 0;
               top: 0;
               right: -20px;
               transition: 0.5s;
            }
            .btn-sign:hover span {
               padding-right: 25px;
            }
            .btn-sign:hover span:after {
               opacity: 1;
               right: 0;
            }
            .btn-log {
               display: inline-block;
               border-radius: 4px;
               background-color: white;
               border: 1px solid darkgrey;
               color: black;
               text-align: center;
               font-size: 10px;
               padding: 5px;
               cursor: pointer;
               margin: 5px;
            }
            .btn-log span {
               cursor: pointer;
               display: inline-block;
               position: relative;
               transition: 0.5s;
            }
            .btn-log span:after {
               content: '»';
               position: absolute;
               opacity: 0;
               top: 0;
               right: -20px;
               transition: 0.5s;
            }
            .btn-log:hover span {
               padding-right: 25px;
            }
            .btn-log:hover span:after {
               opacity: 1;
               right: 0;
            }
            .img-responsive{
            	width: 50px;
            	height: 50px;
            }
            div #headTitle{
            	font-size: 37px;
            	font-family: "微软雅黑";
            	color:whitesmoke;
            }
            .button{
            	 background-color: #444444;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 cursor: pointer;
                 float: left;
            }
            .button:hover {
                 background-color:dimgrey;
            }
		</style>
   </head>
   <body>
   	  <!--顶栏-->
   	  <div class="topBar">
        <div align="right">
            <button type="button" class="btn-sign" onclick="myClick()<!--location.href='http://baidu.com'-->" style="vertical-align:middle"><span>免费注册</span></button>
            <button type="button" class="btn-log" onclick="myClick()" style="vertical-align:middle"><span>马上登录</span></button>
        </div>
   	  </div>
   	  <!--顶栏-->
   	  <!--导航栏-->
   	  <nav class="navBar">
   		<div class="container">
   			<div class="navBar-header" align="left">
                <a class="navBar-brand" href="#">
                    <img class="img-responsive" src="imageBox/绿叶.png" alt="" />
                </a>
                <b id="headTitle">青叶英语</b>
            	<button class="button">首页</button>
                <button class="button">考研</button>
                <button class="button">雅思</button>
                <button class="button">托福</button>
                <button class="button">四六级</button>
                <button class="button">行业英语</button>
                <button class="button">通用英语</button>
                <button class="button">免费课程</button>
                <button class="button">更多栏目</button>
                <p style="clear:both"><br>
            </div>
   		</div>
   	  </nav>
   	  <!--导航栏-->
   	    </div>
   	  <!--焦点图-->
   	  <div class="focusImage">
   		    <ol id="carousel-generic" data-ride="carousel" align="center"><!--轮播时直接加载动画-->
   		      	<li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
   		      	<li data-target="#carousel-generic" data-slide-to="1"></li>
   		      	<li data-target="#carousel-generic" data-slide-to="2"></li>
   		      	<li data-target="#carousel-generic" data-slide-to="3"></li>
   		      	<li data-target="#carousel-generic" data-slide-to="4"></li>
   		      </ol>
   		      <div class="carousel-inner" role="listbox">
   		      	<div class="item active">
   		      		<img class="img-responsive" src="imageBox/夜空01.jpg" alt="" />
   		      	</div>
   		      	<div class="item">
   		      		<img class="img-responsive" src="imageBox/外教01.jpg" alt="" />
   		      	</div>
   		      	<div class="item">
   		      		<img class="img-responsive" src="imageBox/外教04.jpg" alt="" />
   		      	</div>
   		      	<div class="item">
   		      		<img class="img-responsive" src="imageBox/外教05.jpg" alt="" />
   		      	</div>
   		      	<div class="item">
   		      		<img class="img-responsive" src="imageBox/外教06.jpg" alt="" />
   		      	</div>
   		      </div>
   		      <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
   	  </div>
   	  <!--焦点图-->
   	  <!--正文-->
   	  <div class="mainPart">
   		
   	  </div>
   	  <!--正文-->
   	  <!--底部地址-->
   	  <div class="bottomBar">
   		
   	  </div>
   	  <!--底部地址-->
   </body>
</html>
